# FP-CSharp

./: FP-CSharp.sln  FPCsharp.sln  README.md
Chapter1/Chapter1.Examples/: Chapter1.Examples.csproj  ConnectionHelper.cs  DbLogger_V1.cs  DbLogger_V2.cs  LogMessage.cs  TimeSpanExt.cs
Chapter1/Chapter1.Excercises/: Class1.cs
Chapter2/Chapter2.Examples/: Class1.cs  MutatingArguments.cs
Chapter2/Chapter2.Examples/Boc/: Boc.cs
Chapter2/Chapter2.Excercises/: Class1.cs
Chapter3/Chapter3.Examples/: Age.cs  Chapter3.Examples.csproj  Instrumentation.cs
Examples/: Examples.csproj
Examples/Chapter1/: DbLogger_V2.cs  DbLogger_V3.cs  Dblogger_V1.cs  LogMessage.cs  TimeSpanExt.cs
Examples/Chapter2/: MutatingArguments.cs  Program.cs
Examples/Chapter2/ListFormatter/: ListFormatter_Instance.cs  ListFormatter_Zip.cs  StringExt.cs
Functional/: F.cs
Plato.Functional/: ActionExtensions.cs  EnumExtensions.cs  F.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  ISetExtensions.cs  NameValueCollectionExtensions.cs  Option.cs  Plato.Functional.csproj  Playground.cs
Playground/: Playground.csproj  Program.cs
